//Example dotenv file  development.env                                       PS. on docker -> HOST=host.docker.internal
NODE_ENV=development
HOST=127.0.0.1
PORT=2000

AWS_SES_ACCESS_KEY_ID= 
AWS_SES_SECRET_ACCESS_KEY=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

MONGO_HOST=127.0.0.1
MONGO_USER=root
MONGO_PASSWORD=root!root
MONGO_PORT=27017
MONGO_DATABASE=simple_email_service

RDS_AURORA_HOST=
RDS_AURORA_PASS=
RDS_AURORA_DB=

AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET_NAME=

BCRYPT_TOKEN_PASSWORD=